{
    "cSpell.words": [
        "antd",
        "Elektron",
        "Formik",
        "heroicons",
        "persistor",
        "pochta",
        "Popconfirm",
        "reduxjs",
        "sonner",
        "tailwindcss",
        "toastify",
        "waterpump",
        "zbek",
        "zbekcha",
        "Русский"
    ]
}